<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="InputOutputManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>TIM</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="ArtNet" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1">
    <Input Plugin="OSC" Line="0"/>
    <Output Plugin="ArtNet" Line="1"/>
   </Universe>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPAR Pro H USB</Model>
   <Mode>7 Channel</Mode>
   <ID>0</ID>
   <Name>SlimPAR Pro H USB</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPAR Pro H USB</Model>
   <Mode>6 Channel</Mode>
   <ID>1</ID>
   <Name>SlimPAR Pro H USB #1</Name>
   <Universe>1</Universe>
   <Address>3</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPAR Pro H USB</Model>
   <Mode>6 Channel</Mode>
   <ID>2</ID>
   <Name>SlimPAR Pro H USB #2</Name>
   <Universe>1</Universe>
   <Address>9</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPAR Pro H USB</Model>
   <Mode>6 Channel</Mode>
   <ID>3</ID>
   <Name>SlimPAR Pro H USB #3</Name>
   <Universe>1</Universe>
   <Address>15</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPAR Pro H USB</Model>
   <Mode>6 Channel</Mode>
   <ID>4</ID>
   <Name>SlimPAR Pro H USB #4</Name>
   <Universe>1</Universe>
   <Address>21</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPAR Pro H USB</Model>
   <Mode>6 Channel</Mode>
   <ID>5</ID>
   <Name>SlimPAR Pro H USB #5</Name>
   <Universe>1</Universe>
   <Address>27</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPAR Pro H USB</Model>
   <Mode>6 Channel</Mode>
   <ID>6</ID>
   <Name>SlimPAR Pro H USB #6</Name>
   <Universe>1</Universe>
   <Address>33</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPAR Pro H USB</Model>
   <Mode>6 Channel</Mode>
   <ID>7</ID>
   <Name>SlimPAR Pro H USB #7</Name>
   <Universe>1</Universe>
   <Address>39</Address>
   <Channels>6</Channels>
  </Fixture>
  <ChannelsGroup ID="0" Name="dimmer" Value="0">0,0</ChannelsGroup>
  <ChannelsGroup ID="1" Name="r" Value="0">1,0,2,0,3,0,4,0,5,0,6,0,7,0</ChannelsGroup>
  <ChannelsGroup ID="2" Name="g" Value="0">1,1,2,1,3,1,4,1,5,1,6,1,7,1</ChannelsGroup>
  <ChannelsGroup ID="3" Name="b" Value="0">1,2,2,2,3,2,4,2,5,2,6,2,7,2</ChannelsGroup>
  <ChannelsGroup ID="4" Name="w" Value="0">1,4,2,4,3,4,4,4,5,4,6,4,7,4</ChannelsGroup>
  <Function ID="0" Type="Scene" Name="dimmer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,255</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="rouge">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>1,255,2,0,3,0</ChannelGroupsVal>
   <FixtureVal ID="1">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="5">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="6">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="7">0,255,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="8" Type="Chaser" Name="colors_pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">1</Step>
  </Function>
  <Function ID="9" Type="Scene" Name="green">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>2,255</ChannelGroupsVal>
   <FixtureVal ID="1">1,255</FixtureVal>
   <FixtureVal ID="2">1,255</FixtureVal>
   <FixtureVal ID="3">1,255</FixtureVal>
   <FixtureVal ID="4">1,255</FixtureVal>
   <FixtureVal ID="5">1,255</FixtureVal>
   <FixtureVal ID="6">1,255</FixtureVal>
   <FixtureVal ID="7">1,255</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="blue">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>3,255</ChannelGroupsVal>
   <FixtureVal ID="1">2,255</FixtureVal>
   <FixtureVal ID="2">2,255</FixtureVal>
   <FixtureVal ID="3">2,255</FixtureVal>
   <FixtureVal ID="4">2,255</FixtureVal>
   <FixtureVal ID="5">2,255</FixtureVal>
   <FixtureVal ID="6">2,255</FixtureVal>
   <FixtureVal ID="7">2,255</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="white">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>4,255</ChannelGroupsVal>
   <FixtureVal ID="1">4,255</FixtureVal>
   <FixtureVal ID="2">3,255,4,255</FixtureVal>
   <FixtureVal ID="3">3,255,4,255</FixtureVal>
   <FixtureVal ID="4">3,255,4,255,5,255</FixtureVal>
   <FixtureVal ID="5">3,255,4,255</FixtureVal>
   <FixtureVal ID="6">3,255,4,255</FixtureVal>
   <FixtureVal ID="7">3,255,4,255</FixtureVal>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Slider Caption="red" ID="0" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="0" Y="0" Width="130" Height="350"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="1" Channel="613"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0"/>
    <Playback>
     <Function>1</Function>
    </Playback>
   </Slider>
   <Slider Caption="white" ID="1" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="150" Y="0" Width="130" Height="350"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="1" Channel="7101"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0"/>
    <Playback>
     <Function>11</Function>
    </Playback>
   </Slider>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
